<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatybile" content="ie=edge">
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<title>Jakub Szczepanek</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
<body>
<div id = "progressBar"></div>
<div id = "scrollPath"></div>



		
<div class="menu1">
  <button class="nav-tgl" type="button" aria-label="toggle menu">
    <!-- this span just for the three dividers in the hamburger button--><span aria-hidden="true"></span>
  </button>

<nav id = "navigation">
	<ul id = "menu">
		<li><a class = ".btn_menu" href = "#mainPage">Home</a></li>
		<li><a class = ".btn_menu1" href = "#about">About</a></li>
		<li><a class = ".btn_menu2" href = "#contact">Contact</a></li>
		<li><a class = ".btn_menu3" href = "files/CV_Jakub_Szczepanek.pdf" download target="_blank">CV</a></li>
	</ul>

</nav>

<div id = "mainPage">
	<h1 id = "name">Jakub Szczepanek</h1>
	
	<a href = "#about"><div id = "scrollDown">
		<span></span>
		<span></span>
		<span></span>
	</div></a>
</div>

<div id = "about">
	<p class = "info">My name is Jakub Szczepanek and I'm computer science student looking for experience.</br>I worked mainly in Java (at the University 
	and my own projects), but I also have experience with HTML, CSS, C++. In the future I'd like to become a Project Manager in an IT company.</br></br>
	
	From a profesional side:</br>
	> My profile on <a id = "GitLab" href = "https://gitlab.com/J-QB"  target="_blank">GitLab</a>
	</br>
	> My profile on <a id = "LinkedIn" href = "https://www.linkedin.com/in/jakub-szczepanek-2abb27189/"  target="_blank">LinkedIn</a></br></br>
	From a private side:</br>
	> My profile on <a id = "Instagram" href = "https://www.instagram.com/kuba_26262/" target="_blank">Instagram</a></br>
	> My profile on <a id="Facebook" href="https://www.facebook.com/JQB26" target="_blank">Facebook</a>
	</p>
	
	<img id = "my_photo" src = "photos/me.jpg" alt = "My photo">
</div>

<div id = "contact">


<p id="mail">Mail: kubaszczepanek@interia.pl</p>
</br>
<p id="phone">Phone: 794-126-607</p>

</div>



<script type = "text/javascript">
    const menu = document.querySelector(".menu1");
    const btn = menu.querySelector(".nav-tgl");
    btn.addEventListener("click", on);
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
        document.querySelector(".btn_menu").addEventListener("click", off);
        document.querySelector(".btn_menu1").addEventListener("click", off);
        document.querySelector(".btn_menu2").addEventListener("click", off);
        document.querySelector(".btn_menu3").addEventListener("click", off);
    }


    function on(){
        menu.classList.toggle("active");
        setTimeout(function(){
            document.getElementById("menu").style.display="block";
        }, 300);
        btn.removeEventListener("click", on);
        btn.addEventListener("click", off);
    }

    function off(){
        menu.classList.toggle("active");
        document.getElementById("menu").style.display="none";
        btn.removeEventListener("click", off);
        btn.addEventListener("click", on);
    }



    let progress = document.getElementById('progressBar');
    let totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function(){
        let progressHeight = (window.pageYOffset / totalHeight) * 101;
        progress.style.height = progressHeight + "%";
    }
</script>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript">
		$(window).on('scroll', function(){
			if($(window).scrollTop()){
				$('nav').addClass('black');
			}
			else{
				$('nav').removeClass('black');
			}
		})
	</script>

</body>
</html>